* {
  padding: 0;
  margin: 0;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.card {
  position: relative;
  width: 200px;
  height: 300px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: transform 0.3s ease;
  background-color: #ff6b6b;
}

#card1 {
  border: 10px solid;
  border-image: linear-gradient(to right, yellow, #54a0ff) 0.5;
  box-shadow: 10px 10px 20px rgba(255, 0, 0, 0.897),
    -10px -10px 20px rgba(255, 0, 0, 0.897);
}

#card2 {
  border: 10px solid;
  border-image: linear-gradient(to right, green, orange) 1;
  box-shadow: 10px 10px 20px rgba(255, 0, 0, 0.897),
    -10px -10px 20px rgba(255, 0, 0, 0.897);
}

#card3 {
  border: 10px solid;
  border-image: linear-gradient(to right, #a8ec09, #54a0ff) 1;
  box-shadow: 10px 10px 20px rgba(255, 0, 0, 0.897),
    -10px -10px 20px rgba(255, 0, 0, 0.897);
}

.card button {
  width: 100px;
  padding: 10px;
}

.card:hover {
  transform: translateY(-10px);
}
